{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FallbackJokesFilePath": "FallBackJokes/fallbackJokes.properties"
}
